PROBLEM: N = 6
         arr[] = {6, 8, 4, 5, 2, 3}
Output:
        604
        
Explanation: The minimum sum is formed by numbers 358 and 246.

SOLUTION:

long long int minSum(int arr[], int n)
    {
        sort(arr,arr+n);
        long long int f=0,s=0;
        for(int i=0;i<n;i++){
            if(i%2==0){
                f*=10;
                f+=arr[i];
            }
            else{
                s*=10;
                s+=arr[i];
            }
        }
        
        return s+f;
    }
    
    
    
    
