PROBLEM: N=5, K=3
         Queue = 1 2 3 4 5

Output: 
       Queue = 3 2 1 4 5

Explanation: After reversing the given input from the 3rd position the resultant output will be 3 2 1 4 5.


SOLUTION:


queue<int> modifyQueue(queue<int> q, int k)
{
    
    int n=q.size();
    queue<int> res;
    stack<int> s;
    for(int i=0;i<k;i++){
        s.push(q.front());
        q.pop();
    }
    while(s.size()>0){
        res.push(s.top());
        s.pop();
    }
    for(int i=k;i<n;i++){
        res.push(q.front());
        q.pop();
    }
    return res;
}




